<style>
    .c{
        font-size: 35;
        position: absolute;
        color: black;
    }.p{
        position: absolute;
        color: aqua;
        top: 50px;
    }.nu{
        position: absolute;
        color: white;
        top: 80px;
    }.E{
        position: absolute;
        color: aqua;
        top: 100;
    }.Q{
        position: absolute;
        color:white;
        top: 150px;
    }.S{
        position: absolute;
        color: RED;
        top:150 ;
    }.b{
        position: absolute;
        color:white;
        top: 200px;
        font-size: 20px;
}.body{
    background-color: green;
}.g{
    position: absolute;
        color: white;
        top: 240px;
        font-size: 20px;
} 

</style>

<!DOCTYPE html>
<html>
<head>
    <body class="body">
<h1 class="c">CONTACT US</h1>
</br>
<h2 class="p">Phone</h2>
</br>

<p class="nu">0757821478</p>

</br>
<h2 class="E">Email</h2>
</br>

<P2 class="Q">Quadralem23@gmail.com</P2>

</br>
<h3 class="S">Follow us on Social Media</h3>
</br>
<b>
<b class="b">
<div class="links">
    <div class="facebook">
        <i class="fab fa-facebook"><span>Facebook</span></i>
    </b>
    </div>
    <g class="g">

    <div class="instagram">
        <i class="fab fa-instagram"><span>Instagram</span></i>
    </g>
    </div>			
</body>
</html>















</html>