<style>
    .body{
        background-image:url('4.jpg'); 
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%,100%;
        border: 5px solid #ccc;
        border-color:black;
        border-style:groove;
        
  
}.q{
    color: green;
    font-size: 50;
    margin-left: 50;
}.image{
 float: right;
 float: top;
}.t{
    color: white;
    font-size: 30;
    text-align: center;
    border:50%,50% ;
    border-radius:5px;
  background-color:green;
}
</style>



<DOCTYPE!>
<html>
<head>
<link rel="stylesheet"type="text/css"href="gg.css">
<body class="body">

<h1 class="q">QUADRAL EM TECH SOLUTIONS
          <br>AND PROVIDERS</h1>

<br>
<div class="image">
<img SRC="3.jpeg" width="" , lenth="">
</div>
<nav>
    <ul>
        <li><a href="Login.html">LOGIN</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="about us.html">ABOUT US</a></li>
        <li><a href="Contact us.html">CONTACT US</a></li>

</nav>
</div>

</header>
<img SRC="7.jpg" width="" , lenth="">

<div class="t">Your Most Welcome</div>
</body>
</nav>

</html>
