<style>
    body {
        font-size: 30px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%, 100%;
        background-color: green;
    }


    .s {

        color: aqua;
        font-family: arial;
        position: absolute;
        margin-left: auto;

    }

    .service {
        position: absolute;
        top: 150px;
        color: blue;
    }

    .quad {
        position: absolute;
        top: 100px;
        color: brown;
    }

    .container {
        background-image: url('bgimg.3.jpeg');
        height: 100vh;

    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <h1 class="s">Services</h1>
    <div>
        <p class="quad"> Quadral Em Tech Solutions and Providers provides a number of sevices which include the
            following;</p>
            

        <div class="service">
            <ul>
            <li> Phone Repairing</li>
            <li>Network Services</li>
            <li>Data Management and Analysis</li>
            <li>Phone Accessories</li>
            <li>Phone Spare Parts</li>
        </ul>
        </div>


</body>
<div class="container"></div>

</html>